Investor.UI.Windows/Dictionaries/Basic/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Investor.UI.Windows">

    
    <!--#region Main Themes -->
    
    <Color x:Key="LightMode.MainTheme">#000000</Color>
    <SolidColorBrush x:Key="LightMode.MainTheme.Brush" Color="{StaticResource LightMode.MainTheme}" />

    <Color x:Key="DarkMode.MainTheme">#ffffff</Color>
    <SolidColorBrush x:Key="DarkMode.MainTheme.Brush" Color="{StaticResource DarkMode.MainTheme}" />
    
    <!--#endregion-->
    
    
    <!--#region Window Colors -->

    <Color x:Key="WindowColor.OuterFrame">#FFCCD5F0</Color>
    <SolidColorBrush x:Key="WindowColor.OuterFrame.Brush" Color="{StaticResource WindowColor.OuterFrame}" />

    <Color x:Key="WindowColor.InnerFrame">#FF5D6B99</Color>
    <SolidColorBrush x:Key="WindowColor.InnerFrame.Brush" Color="{StaticResource WindowColor.InnerFrame}" />

    <Color x:Key="WindowColor.Background">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="WindowColor.Background.Brush" Color="{StaticResource WindowColor.Background}" />

    
    <Color x:Key="WindowColor.ControlButton">#00FFFFFF</Color>
    <SolidColorBrush x:Key="WindowColor.ControlButton.Brush" Color="{StaticResource WindowColor.ControlButton}" />

    <Color x:Key="WindowColor.ControlButtonHover">#FFF8F9FF</Color>
    <SolidColorBrush x:Key="WindowColor.ControlButtonHover.Brush" Color="{StaticResource WindowColor.ControlButtonHover}" />
    
    <!--#endregion-->
    

    <!--#region Fonts Colors -->

    <Color x:Key="FontColor.Light">#FF4C5787</Color>
    <SolidColorBrush x:Key="FontColor.Light.Brush" Color="{StaticResource FontColor.Light}" />

    <!--#endregion-->


</ResourceDictionary>