Source/Investor/Investor.UI.WPF/Views/MainView.xaml

<Window x:Class="Investor.UI.WPF.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Investor.UI.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainDesignModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Investor" Height="340" Width="540">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Margin="10"
                  ItemsSource="{Binding Brands}">

            <ListView.View>
                <GridView AllowsColumnReorder="True">

                    <GridViewColumn Width="100" Header="Brand Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="75" Header="Scale Unit" DisplayMemberBinding="{Binding ScaleUnit}"/>

                    <GridViewColumn Width="150" Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description, TargetNullValue='N/A'}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="75" Header="Buy Price" DisplayMemberBinding="{Binding BuyPrice, StringFormat={}{0:c}}"/>
                    <GridViewColumn Width="75" Header="Sell Price" DisplayMemberBinding="{Binding SellPrice, StringFormat={}{0:c}}"/>

                </GridView>
            </ListView.View>

        </ListView>

        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                Command="{Binding GetBrandsCommand}"
                Margin="10" Padding="50 10" FontSize="16">Get Brands</Button>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="10" Padding="5" FontSize="14">
            <Run Text="Status :"/>
            <Run Text="{Binding LocalStatus}"/>
        </TextBlock>
        
        <!--<Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="16" Padding="5" Margin="10" Text="Brand name :"/>

            <TextBox Grid.Column="1" FontSize="16" Padding="5" Margin="10" MinWidth="300"
                     Text="{Binding MyBrand.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>-->
        
    </Grid>
    
</Window>
