Source/Investor/Investor.UI.WPF/Views/MainView.xaml

<Window x:Class="Investor.UI.WPF.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Investor.UI.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainDesignModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Investor"
        MinHeight="300" MinWidth="400"
        Height="500" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        

        <!--#region Products ListView -->

        <Grid Grid.Column="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Margin="0 0 0 10"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

                <ListView.View>
                    <GridView AllowsColumnReorder="True">

                        <GridViewColumn Width="100" Header="Product Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="70" Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>

                        <GridViewColumn Width="150" Header="Sales Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SalesDescription, TargetNullValue='N/A'}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="75" Header="Buy Price" DisplayMemberBinding="{Binding SalesPrice, StringFormat={}{0:c}}"/>
                        <GridViewColumn Width="75" Header="Sell Price" DisplayMemberBinding="{Binding PurchasingPrice, StringFormat={}{0:c}}"/>

                    </GridView>
                </ListView.View>

            </ListView>

            <!-- Buttons -->
            <Grid Grid.Row="1" Margin="0 5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" 
                        Command="{Binding GetProductsCommand}" 
                        Padding="10" FontSize="14">
                    Get Products
                </Button>

                <Button Grid.Column="2" 
                        Command="{Binding ToggleAddProductCommand}"
                        Padding="10" FontSize="14">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Add new product" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AddingNewProduct}" Value="True">
                                    <Setter Property="Content" Value="Discard new product" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!-- Status -->
            <TextBlock Grid.Row="2" Margin="0 5" HorizontalAlignment="Left" FontSize="13">
            <Run Text="Status :"/>
            <Run Text="{Binding LocalStatus}"/>
            </TextBlock>

        </Grid>
        
        <!--#endregion-->
        
        
        <!--#region Products Edit -->

        <GroupBox Grid.Column="1" Margin="5 0 5 5" Padding="5 10 5 5" BorderThickness="2" BorderBrush="CadetBlue">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Header" Value="Edit selected product" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AddingNewProduct}" Value="True">
                            <Setter Property="Header" Value="Add new product" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <Grid>

                <!-- Placeholder -->
                <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Visibility="{Binding SelectedProduct, Converter={StaticResource NullableToVisibilityConverter}, ConverterParameter=revert}">
                    Select a product to edit..
                </TextBlock>

                <Grid Visibility="{Binding SelectedProduct, Converter={StaticResource NullableToVisibilityConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MaxHeight="70" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--#region Grid Resources -->

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>

                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Margin" Value="5 0" />
                        </Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>

                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Margin" Value="5 0" />
                        </Style>
                        <Style x:Key="TextBox.Multiline" TargetType="{x:Type TextBox}" 
                               BasedOn="{StaticResource {x:Type TextBox}}">

                            <Setter Property="Margin" Value="5 0 5 5" />
                            <Setter Property="AcceptsReturn" Value="True" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                        </Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>

                    <!--#endregion-->

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>

                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <AdornedElementPlaceholder/>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>

                            <!--#region Grid Cells -->

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#endregion-->


                            <!--#region Basic Input -->

                            <Grid Grid.Row="0" Height="90">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0">Name:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" 
                                         Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="1">Code:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" 
                                         Text="{Binding SelectedProduct.Code, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="2">Category:</TextBlock>
                                <ComboBox Grid.Row="2" Grid.Column="1" 
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Categories}"
                                          SelectedItem="{Binding SelectedProduct.Category, Mode=TwoWay}"/>
                            </Grid>
                            <!--#endregion-->

                            <Separator Grid.Row="1" Margin="0 5"/>

                            <!--#region Sales Input -->

                            <CheckBox Grid.Row="2" x:Name="EnableSelling">Enable Selling</CheckBox>
                            <Grid Grid.Row="3" Height="120"
                                  Visibility="{Binding IsChecked, ElementName=EnableSelling, Converter={StaticResource BoolToVisibilityConverter}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1.5*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0">Account:</TextBlock>
                                <ComboBox Grid.Row="0" Grid.Column="1" 
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Accounts}"
                                          SelectedItem="{Binding SelectedProduct.SalesAccount, Mode=TwoWay}"/>

                                <TextBlock Grid.Row="1">Price:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" 
                                         Text="{Binding SelectedProduct.SalesPrice, StringFormat={}{0:c}}"/>

                                <TextBlock Grid.Row="2">Description:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" 
                                         Style="{StaticResource TextBox.Multiline}"
                                         Text="{Binding SelectedProduct.SalesDescription, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <!--#endregion-->
                            
                            <Separator Grid.Row="4" Margin="0 5"/>

                            <!--#region Purchasing Input -->

                            <CheckBox Grid.Row="5" x:Name="EnableBuying">Enable Buying</CheckBox>
                            <Grid Grid.Row="6" Height="120"
                                  Visibility="{Binding IsChecked, ElementName=EnableBuying, Converter={StaticResource BoolToVisibilityConverter}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1.5*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0">Account:</TextBlock>
                                <ComboBox Grid.Row="0" Grid.Column="1" 
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Accounts}"
                                          SelectedItem="{Binding SelectedProduct.PurchasingAccount, Mode=TwoWay}"/>

                                <TextBlock Grid.Row="1">Cost:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" 
                                         Text="{Binding SelectedProduct.PurchasingPrice, StringFormat={}{0:c}}"/>

                                <TextBlock Grid.Row="2">Description:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" 
                                         Style="{StaticResource TextBox.Multiline}"
                                         Text="{Binding SelectedProduct.PurchasingDescription, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <!--#endregion-->
                            
                            <Separator Grid.Row="7" Margin="0 5"/>

                            <!--#region Inventory Input -->

                            <CheckBox Grid.Row="8" x:Name="EnableInventory">Enable Inventory</CheckBox>
                            <Grid Grid.Row="9" Height="120"
                                  Visibility="{Binding IsChecked, ElementName=EnableInventory, Converter={StaticResource BoolToVisibilityConverter}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0">Account:</TextBlock>
                                <ComboBox Grid.Row="0" Grid.Column="1" 
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Accounts}"
                                          SelectedItem="{Binding SelectedProduct.InventoryAccount, Mode=TwoWay}"/>

                                <TextBlock Grid.Row="1">Quantity:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" 
                                         Text="{Binding SelectedProduct.Quantity, StringFormat={}{0:n}}"/>

                                <TextBlock Grid.Row="2">Reorder at:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" 
                                         Text="{Binding SelectedProduct.ReorderPoint, StringFormat={}{0:n}}"/>

                                <TextBlock Grid.Row="3">SKU:</TextBlock>
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         Text="{Binding SelectedProduct.SKU, UpdateSourceTrigger=PropertyChanged}"/>

                                <!--#endregion-->

                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <Separator Grid.Row="1" Margin="0 5"/>

                    <!--#region Validation -->

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding InputErrors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="11" Foreground="Red" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!--#endregion-->

                    <!--#region Buttons -->

                    <Button Grid.Row="4"
                            Visibility="{Binding AddingNewProduct, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=revert-hide}"
                            Command="{Binding SaveProductCommand}">
                        Save Product
                    </Button>
                    <Button Grid.Row="3"
                            Visibility="{Binding AddingNewProduct, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=revert-hide}"
                            Command="{Binding DeleteProductCommand}">
                        Delete Product
                    </Button>

                    <Button Grid.Row="3" Grid.RowSpan="2" 
                            VerticalAlignment="Center"
                            Visibility="{Binding AddingNewProduct, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding AddProductCommand}">
                        Add Product
                    </Button>

                    <!--#endregion-->

                </Grid>
            </Grid>
        </GroupBox>

        <!--#endregion-->
        
    </Grid>
</Window>
