Investor.UI.Windows/Base/EditableWindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Investor.UI.Windows">



    <Style TargetType="{x:Type local:EditableWindow}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditableWindow}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <!-- Main Grid -->
                        <Grid>
                            
                            <Grid.Margin>
                                <Thickness Left="{TemplateBinding WindowFrame}" Bottom="{TemplateBinding WindowFrame}" Right="{TemplateBinding WindowFrame}"/>
                            </Grid.Margin>

                            <Grid.RowDefinitions>
                                <!-- Caption Row -->
                                <RowDefinition Height="Auto"/>
                                <!-- Content Row -->
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <!-- Caption Border -->
                            <Border Grid.Row="0" Height="{TemplateBinding CaptionHeight}" BorderThickness="0 0 0 1" >

                                <Border.Margin>
                                    <Thickness Bottom="{TemplateBinding CaptionHeight}"/>
                                </Border.Margin>

                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <!-- Title -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Cross -->
                                        <ColumnDefinition Width="25"/>

                                    </Grid.ColumnDefinitions>

                                    <!-- Title -->
                                    <TextBlock Grid.Column="0" Text="{TemplateBinding Title}" FontWeight="SemiBold" FontSize="16" Foreground="WhiteSmoke" />

                                    <!-- Cross -->
                                    <Button x:Name="CloseButton" Grid.Column="1" 
                                            Margin="5 0" Width="25" ToolTip="Close"
                                            Content="{StaticResource FontAwesome.CloseIcon}"  
                                            FontSize="16" FontFamily="{StaticResource FontAwesome.Regular}"/>

                                </Grid>
                            </Border>


                            <!-- Content -->
                            <ContentPresenter />

                        </Grid>


                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>