Investor.UI.Windows/Dictionaries/Styles/WindowButtonsSytles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Investor.UI.Windows">

    
    <!-- Icon Button -->
    <Style x:Key="IconButton" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    

    <!-- Window Control Button -->
    <Style x:Key="WindowControlButton" TargetType="{x:Type Button}">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource WindowColor.ControlButton.Brush}" />
        <Setter Property="Foreground" Value="{StaticResource FontColor.Light.Brush}" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome.Regular}"/>

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.1" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding Content}"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="Tag" Value="Close">
                <Setter Property="Content" Value="{StaticResource FontAwesome.CloseIcon}"/>
            </Trigger>
            <Trigger Property="Tag" Value="Maximize">
                <Setter Property="Content" Value="{StaticResource FontAwesome.MaximizeIcon}"/>
            </Trigger>
            <Trigger Property="Tag" Value="UnMaximize">
                <Setter Property="Content" Value="{StaticResource FontAwesome.UnMaximizeIcon}"/>
            </Trigger>
            <Trigger Property="Tag" Value="Minimize">
                <Setter Property="Content" Value="{StaticResource FontAwesome.MinimizeIcon}"/>
            </Trigger>


            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource WindowColor.ControlButtonHover}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource WindowColor.ControlButton}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>


</ResourceDictionary>