InvestorUI/MainView.xaml

<Window x:Class="InvestorUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate DataType="{x:Type local:DashboardViewModel}">
            <local:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:OperationsViewModel}">
            <local:OperationsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TransactionsViewModel}">
            <local:TransactionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:InventoryViewModel}">
            <local:InventoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:InvoicesViewModel}">
            <local:InvoicesView/>
        </DataTemplate>
        
    </Window.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0 0 2 0" Margin="5" BorderBrush="DarkBlue">
            <ItemsControl ItemsSource="{Binding Pages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Header}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Margin="5" FontSize="15"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>

    </Grid>
</Window>
